GITHUB_CLIENT_ID=Ov23lisYIkImy3LXTNbN
GITHUB_CLIENT_SECRET=d7a501db98b4e73d2465452cbf77f0c4fe2c41c9
GITHUB_REDIRECT_URL=http://localhost:8080/auth/google/callback

GOOGLE_CLIENT_ID=45687574080-hcvcpghanm62op3ibpepj6iluq0ioeqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


PORT=8080
GOMODE=development
HOST=localhost

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=devpets
DB_PASSWORD=devpets123
DB_NAME=devpets
DB_CHARSET=utf8mb4
DB_PARSE_TIME=true
DB_LOC=Local
